<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Dto\Request\" />
      <Folder Include="Dto\ViewModel\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workflow.Library\Workflow.Library.csproj" />
      <ProjectReference Include="..\Workflow.Service\Workflow.Service.csproj" />
    </ItemGroup>

</Project>
