# Workflow

./: .gitignore  Workflow.sln
Database/: create_script.sql  workflow_approvals.sql  workflow_record_files.sql  workflow_records.sql  workflow_steps.sql  workflows.sql
Workflow/: Program.cs  WeatherForecast.cs  Workflow.csproj  appsettings.Development.json
Workflow.Library/: FileLibrary.cs  ObjectLibrary.cs
Workflow.Repository/: Workflow.Repository.csproj
Workflow.Repository/DBEntity/: Workflow.cs  WorkflowApproval.cs  WorkflowRecord.cs  WorkflowRecordFile.cs  WorkflowStep.cs
Workflow.Repository/Enums/: ProcedureStatus.cs
Workflow.Repository/Implement/: WorkflowApprovalRepository.cs  WorkflowRecordFileRepository.cs  WorkflowRecordRepository.cs  WorkflowRepository.cs  WorkflowStepRepository.cs
Workflow.Service/: Workflow.Service.csproj
Workflow.Service/Dto/Param/: ParamApplicationProcedure.cs  ParamApplicationProcedureApproval.cs  ParamApplicationProcedureFile.cs  ParamJudgment.cs  ParamWorkflow.cs  ParamWorkflowStep.cs
Workflow.Service/Dto/Result/: ResultApplicationProcedure.cs  ResultWorkflow.cs  ResultWorkflowStep.cs
Workflow.Service/Implement/: ApplicationProcedureService.cs  WorkflowService.cs  WorkflowStepService.cs
Workflow.Service/Interface/: IApplicationProcedureService.cs  IWorkflowService.cs  IWorkflowStepService.cs
Workflow/Controllers/: ApplicationProcedureController.cs  WeatherForecastController.cs  WorkflowController.cs  WorkflowStepController.cs
Workflow/Properties/: launchSettings.json
Workflow/StaticMethod/: ServiceRegistrationExtensions.cs
(+8 files in other folders)
